# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.11

# FMJ deps
	loader_dependency = >=0.15.0
	minecraft_dependency = 1.19.4

# Mod Properties
	mod_version = 0.1.0
	maven_group = velizarbg.morewhitelists
	archives_base_name = morewhitelists
